{
  "token": "****",
  "clientId": "****",
  "guildId": "****",

  "whiteList": [
    "https://discord.com/",
    "https://google.com/",
    "https://tenor.com/",
    "https://odysee.com/@taisezvous:6/taisez-vousBOT:d",
    "https://www.buymeacoffee.com/vrh9ft859hx"
  ],
  "excludedChannels": [],

  "supabaseUrl": "****",
  "supabaseKey": "****"
}
